EMP 0;
INS FRAME id=1 lay= -1;
VA (8,8,16.8,16.8);
INS LINE (0,0,16,0);
INS LINE (16,0,16,16);
INS LINE (16,16,0,16);
INS LINE (0,16,0,0);
INS LINE (8,0,8,16);
INS LINE (0,8,16,8);
INS LINE (4,0,4,8);
INS LINE (0,4,8,4);
INS LINE (2,0,2,4);
INS LINE (0,2,4,2);
INS LINE (1,0,1,2);
INS LINE (0,1,2,1);
INS LINE (0.5,0,0.5,1);
INS LINE (0,0.5,1,0.5);
INS CIRCLE fil=1 (0.4875,0.4875,0.1);
INS CIRCLE fil=1 (0.975,0.975,0.1);
INS CIRCLE fil=1 (1.4875,0.4875,0.1);
INS CIRCLE fil=1 (1.95,1.95,0.1);
INS CIRCLE fil=1 (2.975,0.975,0.1);
INS LINE (3,2,3,4);
INS LINE (2,3,4,3);
INS LINE (2.5,3,2.5,4);
INS LINE (2,3.5,3,3.5);
INS LINE (2.25,3.75,2.25,4);
INS LINE (2.25,3.75,2.5,3.75);
INS LINE (2.375,3.75,2.375,4);
INS LINE (2.25,3.875,2.5,3.875);
INS CIRCLE fil=1 (2.29217,3.93544,0.1);
INS CIRCLE fil=1 (2.41283,3.77111,0.1);
INS LINE (2.75,3,2.75,3.5);
INS LINE (2.75,3.25,3,3.25);
INS CIRCLE fil=1 (2.94481,3.14767,0.1);
INS CIRCLE fil=1 (2.77782,3.32786,0.1);
INS LINE (3.5,2.5,3.5,3);
INS LINE (3,2.5,4,2.5);
INS LINE (3.25,2.5,3.25,2.75);
INS LINE (3.25,2.75,3.5,2.75);
INS LINE (3.375,2.625,3.375,2.75);
INS LINE (3.375,2.625,3.5,2.625);
INS LINE (3.4375,2.625,3.4375,2.75);
INS LINE (3.375,2.6875,3.5,2.6875);
INS CIRCLE fil=1 (3.39599,2.71767,0.1);
INS CIRCLE fil=1 (3.47699,2.64814,0.1);
INS CIRCLE fil=1 (3.6115,2.5373,0.1);
INS CIRCLE fil=1 (3.9,3.9,0.1);
INS LINE (2,4,2,8);
INS LINE (0,6,4,6);
INS LINE (1,4,1,6);
INS LINE (1,5,2,5);
INS CIRCLE fil=1 (1.73611,4.85935,0.1);
INS LINE (1.5,5,1.5,6);
INS LINE (1,5.5,2,5.5);
INS CIRCLE fil=1 (1.375,5.71759,0.1);
INS CIRCLE fil=1 (1.58283,5.18575,0.1);
INS LINE (1,6,1,8);
INS LINE (1,7,2,7);
INS CIRCLE fil=1 (1.27778,6.02217,0.1);
INS LINE (1.5,7.5,1.5,8);
INS LINE (1,7.5,1.5,7.5);
INS LINE (1.25,7.5,1.25,7.75);
INS LINE (1,7.75,1.25,7.75);
INS LINE (1.125,7.5,1.125,7.75);
INS LINE (1,7.625,1.125,7.625);
INS CIRCLE fil=1 (1.00704,7.55447,0.1);
INS CIRCLE fil=1 (1,7.68377,0.1);
INS CIRCLE fil=1 (2.07484,4.25934,0.1);
INS LINE (6,0,6,4);
INS LINE (4,2,8,2);
INS LINE (5,1,5,2);
INS LINE (4,1,6,1);
INS LINE (4.5,1.5,4.5,2);
INS LINE (4.5,1.5,5,1.5);
INS LINE (4.75,1.75,4.75,2);
INS LINE (4.5,1.75,5,1.75);
INS CIRCLE fil=1 (4.53304,1.91065,0.1);
INS CIRCLE fil=1 (4.7844,1.77425,0.1);
INS LINE (5.5,1,5.5,2);
INS LINE (5,1.5,6,1.5);
INS CIRCLE fil=1 (5.03065,1.65311,0.1);
INS LINE (5.75,1.25,5.75,1.5);
INS LINE (5.5,1.25,5.75,1.25);
INS LINE (5.625,1.375,5.625,1.5);
INS LINE (5.625,1.375,5.75,1.375);
INS LINE (5.6875,1.375,5.6875,1.4375);
INS LINE (5.625,1.4375,5.6875,1.4375);
INS LINE (5.65625,1.375,5.65625,1.40625);
INS LINE (5.65625,1.40625,5.6875,1.40625);
INS LINE (5.67188,1.375,5.67188,1.40625);
INS LINE (5.65625,1.39062,5.6875,1.39062);
INS CIRCLE fil=1 (5.66941,1.3918,0.1);
INS CIRCLE fil=1 (5.67998,1.38808,0.1);
INS CIRCLE fil=1 (5.95,1.95,0.1);
INS CIRCLE fil=1 (4.2645,2.07159,0.1);
INS LINE (7,1,7,2);
INS LINE (6,1,8,1);
INS CIRCLE fil=1 (6.10443,1.25413,0.1);
INS CIRCLE fil=1 (7.49896,1.0108,0.1);
INS LINE (4,8,4,16);
INS LINE (0,12,8,12);
INS LINE (2,8,2,12);
INS LINE (0,10,4,10);
INS LINE (1,8,1,10);
INS LINE (1,9,2,9);
INS LINE (1.5,8.5,1.5,9);
INS LINE (1,8.5,1.5,8.5);
INS LINE (1.25,8.5,1.25,9);
INS LINE (1,8.75,1.25,8.75);
INS CIRCLE fil=1 (1.0138,8.54125,0.1);
INS CIRCLE fil=1 (1.05726,8.94784,0.1);
INS LINE (1.5,9,1.5,10);
INS LINE (1,9.5,1.5,9.5);
INS CIRCLE fil=1 (1.08721,9.14602,0.1);
INS CIRCLE fil=1 (1.26481,9.93318,0.1);
INS CIRCLE fil=1 (1.71165,11.0914,0.1);
INS LINE (3,11,3,12);
INS LINE (2,11,3,11);
INS LINE (2.5,11.5,2.5,12);
INS LINE (2,11.5,2.5,11.5);
INS LINE (2.25,11.5,2.25,12);
INS LINE (2,11.75,2.25,11.75);
INS CIRCLE fil=1 (2.03967,11.6844,0.1);
INS CIRCLE fil=1 (2.14935,11.8562,0.1);
INS LINE (2,12,2,14);
INS LINE (2,14,4,14);
INS LINE (3,12,3,14);
INS LINE (2,13,4,13);
INS LINE (2.5,12,2.5,13);
INS LINE (2,12.5,3,12.5);
INS CIRCLE fil=1 (2.27863,12.0455,0.1);
INS CIRCLE fil=1 (2.56617,12.4242,0.1);
INS LINE (2.75,12.5,2.75,12.75);
INS LINE (2.5,12.75,3,12.75);
INS CIRCLE fil=1 (2.65692,12.5334,0.1);
INS CIRCLE fil=1 (2.77047,12.6639,0.1);
INS LINE (3.5,13,3.5,14);
INS LINE (3,13.5,4,13.5);
INS CIRCLE fil=1 (3.473,13.3485,0.1);
INS CIRCLE fil=1 (3.63788,13.4838,0.1);
INS CIRCLE fil=1 (3.70133,13.5337,0.1);
INS LINE (6,14,6,16);
INS LINE (4,14,8,14);
INS LINE (5,14,5,15);
INS LINE (4,15,6,15);
INS CIRCLE fil=1 (4.54635,14.0969,0.1);
INS LINE (5.5,14,5.5,15);
INS LINE (5,14.5,5.5,14.5);
INS CIRCLE fil=1 (5.17476,14.4123,0.1);
INS CIRCLE fil=1 (5.42315,14.5161,0.1);
INS LINE (7,14,7,16);
INS LINE (6,15,8,15);
INS LINE (6.5,14.5,6.5,15);
INS LINE (6,14.5,7,14.5);
INS LINE (6.25,14.75,6.25,15);
INS LINE (6,14.75,6.5,14.75);
INS LINE (6.125,14.75,6.125,14.875);
INS LINE (6.125,14.875,6.25,14.875);
INS LINE (6.1875,14.75,6.1875,14.8125);
INS LINE (6.125,14.8125,6.25,14.8125);
INS CIRCLE fil=1 (6.14145,14.7562,0.1);
INS LINE (6.21875,14.75,6.21875,14.8125);
INS LINE (6.1875,14.7812,6.25,14.7812);
INS CIRCLE fil=1 (6.19393,14.7704,0.1);
INS CIRCLE fil=1 (6.24943,14.7849,0.1);
INS LINE (6.375,14.75,6.375,14.875);
INS LINE (6.25,14.875,6.5,14.875);
INS CIRCLE fil=1 (6.29728,14.7971,0.1);
INS CIRCLE fil=1 (6.49959,14.8446,0.1);
INS CIRCLE fil=1 (6.98968,14.9339,0.1);
INS LINE (7.5,14.5,7.5,15);
INS LINE (7,14.5,8,14.5);
INS LINE (7.25,14.75,7.25,15);
INS LINE (7,14.75,7.5,14.75);
INS CIRCLE fil=1 (7.19129,14.9603,0.1);
INS CIRCLE fil=1 (7.36207,14.978,0.1);
INS CIRCLE fil=1 (7.50671,14.9898,0.1);
INS LINE (7.5,15,7.5,15.5);
INS LINE (7.5,15.5,8,15.5);
INS LINE (7.75,15,7.75,15.25);
INS LINE (7.75,15.25,8,15.25);
INS LINE (7.875,15,7.875,15.125);
INS LINE (7.75,15.125,8,15.125);
INS CIRCLE fil=1 (7.82104,15.0049,0.1);
INS CIRCLE fil=1 (7.9541,15.007,0.1);
INS LINE (12,0,12,8);
INS LINE (8,4,16,4);
INS LINE (10,0,10,4);
INS LINE (8,2,12,2);
INS LINE (9,0,9,2);
INS LINE (8,1,10,1);
INS LINE (8.5,0.5,8.5,1);
INS LINE (8,0.5,8.5,0.5);
INS LINE (8.25,0.75,8.25,1);
INS LINE (8,0.75,8.25,0.75);
INS LINE (8.125,0.875,8.125,1);
INS LINE (8.125,0.875,8.25,0.875);
INS LINE (8.1875,0.9375,8.1875,1);
INS LINE (8.125,0.9375,8.1875,0.9375);
INS LINE (8.15625,0.96875,8.15625,1);
INS LINE (8.125,0.96875,8.1875,0.96875);
INS CIRCLE fil=1 (8.13301,0.994123,0.1);
INS CIRCLE fil=1 (8.17084,0.994944,0.1);
INS LINE (8.5,1,8.5,1.5);
INS LINE (8,1.5,9,1.5);
INS LINE (8.25,1,8.25,1.25);
INS LINE (8.25,1.25,8.5,1.25);
INS LINE (8.375,1,8.375,1.125);
INS LINE (8.25,1.125,8.375,1.125);
INS LINE (8.3125,1,8.3125,1.0625);
INS LINE (8.3125,1.0625,8.375,1.0625);
INS LINE (8.34375,1,8.34375,1.03125);
INS LINE (8.34375,1.03125,8.375,1.03125);
INS LINE (8.35938,1,8.35938,1.01562);
INS LINE (8.34375,1.01562,8.375,1.01562);
INS CIRCLE fil=1 (8.35353,1.00178,0.1);
INS CIRCLE fil=1 (8.3745,1.00288,0.1);
INS LINE (8.75,1,8.75,1.25);
INS LINE (8.5,1.25,9,1.25);
INS CIRCLE fil=1 (8.5984,1.01846,0.1);
INS CIRCLE fil=1 (8.78532,1.03701,0.1);
INS LINE (9.5,1,9.5,1.5);
INS LINE (9,1.5,10,1.5);
INS LINE (9.25,1,9.25,1.25);
INS LINE (9,1.25,9.25,1.25);
INS LINE (9.125,1,9.125,1.125);
INS LINE (9,1.125,9.25,1.125);
INS CIRCLE fil=1 (9.09154,1.0784,0.1);
INS CIRCLE fil=1 (9.21492,1.09899,0.1);
INS LINE (9.75,1,9.75,1.25);
INS LINE (9.5,1.25,9.75,1.25);
INS LINE (9.625,1.125,9.625,1.25);
INS LINE (9.625,1.125,9.75,1.125);
INS LINE (9.6875,1.1875,9.6875,1.25);
INS LINE (9.625,1.1875,9.75,1.1875);
INS CIRCLE fil=1 (9.6457,1.18886,0.1);
INS CIRCLE fil=1 (9.74169,1.21277,0.1);
INS LINE (11,1,11,2);
INS LINE (10,1,12,1);
INS LINE (10.5,1,10.5,2);
INS LINE (10,1.5,11,1.5);
INS CIRCLE fil=1 (10.4672,1.44156,0.1);
INS CIRCLE fil=1 (10.5043,1.45565,0.1);
INS CIRCLE fil=1 (10.8238,1.58705,0.1);
INS LINE (11.5,1.5,11.5,2);
INS LINE (11,1.5,12,1.5);
INS CIRCLE fil=1 (11.3426,1.84152,0.1);
INS CIRCLE fil=1 (11.5379,1.95159,0.1);
INS LINE (11,2,11,4);
INS LINE (11,3,12,3);
INS LINE (11.5,2,11.5,2.5);
INS LINE (11.5,2.5,12,2.5);
INS LINE (11.75,2,11.75,2.25);
INS LINE (11.5,2.25,12,2.25);
INS CIRCLE fil=1 (11.7387,2.07362,0.1);
INS CIRCLE fil=1 (11.9948,2.24313,0.1);
INS CIRCLE fil=1 (11.9,3.9,0.1);
INS LINE (14,2,14,4);
INS LINE (12,2,14,2);
INS LINE (13,2,13,4);
INS LINE (12,3,14,3);
INS CIRCLE fil=1 (12.346,2.50344,0.1);
INS CIRCLE fil=1 (12.9375,3.028,0.1);
INS LINE (13.5,3,13.5,4);
INS LINE (13,3.5,14,3.5);
INS LINE (13.25,3,13.25,3.5);
INS LINE (13,3.25,13.5,3.25);
INS CIRCLE fil=1 (13.0667,3.15967,0.1);
INS LINE (13.375,3.25,13.375,3.5);
INS LINE (13.25,3.375,13.375,3.375);
INS CIRCLE fil=1 (13.2637,3.37473,0.1);
INS CIRCLE fil=1 (13.2684,3.38002,0.1);
INS CIRCLE fil=1 (13.4084,3.54476,0.1);
INS CIRCLE fil=1 (13.5147,3.67701,0.1);
INS LINE (14,4,14,8);
INS LINE (12,6,16,6);
INS CIRCLE fil=1 (13.8837,4.1944,0.1);
INS LINE (15,4,15,6);
INS LINE (14,5,15,5);
INS CIRCLE fil=1 (14.0442,4.45498,0.1);
INS CIRCLE fil=1 (14.3684,5.07712,0.1);
INS CIRCLE fil=1 (14.7885,6.26316,0.1);
INS LINE (12,8,12,16);
INS LINE (8,12,16,12);
INS LINE (10,12,10,16);
INS LINE (8,14,12,14);
INS LINE (9,14,9,16);
INS LINE (8,15,10,15);
INS LINE (8.5,14.5,8.5,15);
INS LINE (8,14.5,9,14.5);
INS CIRCLE fil=1 (8.4418,14.9932,0.1);
INS LINE (8.75,14.75,8.75,15);
INS LINE (8.75,14.75,9,14.75);
INS LINE (8.875,14.875,8.875,15);
INS LINE (8.875,14.875,9,14.875);
INS LINE (8.9375,14.875,8.9375,15);
INS LINE (8.9375,14.9375,9,14.9375);
INS CIRCLE fil=1 (8.9886,14.9371,0.1);
INS LINE (8.96875,14.9375,8.96875,14.9688);
INS LINE (8.9375,14.9688,8.96875,14.9688);
INS LINE (8.95312,14.9375,8.95312,14.9531);
INS LINE (8.9375,14.9531,8.96875,14.9531);
INS CIRCLE fil=1 (8.95283,14.9421,0.1);
INS CIRCLE fil=1 (8.96859,14.9399,0.1);
INS CIRCLE fil=1 (8.21604,15.0038,0.1);
INS CIRCLE fil=1 (9.21114,14.9017,0.1);
INS LINE (11,13,11,14);
INS LINE (11,13,12,13);
INS LINE (11.5,13.5,11.5,14);
INS LINE (11.5,13.5,12,13.5);
INS LINE (11.75,13.75,11.75,14);
INS LINE (11.75,13.75,12,13.75);
INS LINE (11.875,13.75,11.875,14);
INS LINE (11.75,13.875,12,13.875);
INS LINE (11.8125,13.875,11.8125,13.9375);
INS LINE (11.75,13.9375,11.8125,13.9375);
INS LINE (11.7812,13.875,11.7812,13.9375);
INS LINE (11.75,13.9062,11.8125,13.9062);
INS CIRCLE fil=1 (11.7691,13.9071,0.1);
INS CIRCLE fil=1 (11.793,13.8918,0.1);
INS CIRCLE fil=1 (11.9828,13.7652,0.1);
INS LINE (11,14,11,15);
INS LINE (10,15,11,15);
INS LINE (10.5,14.5,10.5,15);
INS LINE (10,14.5,11,14.5);
INS CIRCLE fil=1 (10.3517,14.6007,0.1);
INS LINE (10.75,14.5,10.75,14.75);
INS LINE (10.5,14.75,10.75,14.75);
INS LINE (10.625,14.5,10.625,14.625);
INS LINE (10.5,14.625,10.625,14.625);
INS LINE (10.5625,14.5,10.5625,14.5625);
INS LINE (10.5,14.5625,10.625,14.5625);
INS CIRCLE fil=1 (10.5329,14.5333,0.1);
INS CIRCLE fil=1 (10.6066,14.5043,0.1);
INS LINE (14,10,14,12);
INS LINE (14,10,16,10);
INS LINE (15,10,15,11);
INS LINE (14,11,15,11);
INS LINE (14.5,10.5,14.5,11);
INS LINE (14.5,10.5,15,10.5);
INS LINE (14.75,10.5,14.75,10.75);
INS LINE (14.5,10.75,14.75,10.75);
INS LINE (14.625,10.5,14.625,10.625);
INS LINE (14.5,10.625,14.625,10.625);
INS LINE (14.5625,10.5,14.5625,10.625);
INS LINE (14.5,10.5625,14.5625,10.5625);
INS CIRCLE fil=1 (14.5342,10.5306,0.1);
INS CIRCLE fil=1 (14.5058,10.6027,0.1);
INS LINE (14,12,14,14);
INS LINE (12,14,14,14);
INS LINE (13,12,13,14);
INS LINE (12,13,14,13);
INS CIRCLE fil=1 (12.9469,12.9626,0.1);
INS LINE (12.5,13,12.5,13.5);
INS LINE (12,13.5,13,13.5);
INS LINE (12.25,13.25,12.25,13.5);
INS LINE (12.25,13.25,12.5,13.25);
INS LINE (12.375,13.375,12.375,13.5);
INS LINE (12.25,13.375,12.5,13.375);
INS LINE (12.3125,13.4375,12.3125,13.5);
INS LINE (12.3125,13.4375,12.375,13.4375);
INS LINE (12.3438,13.4688,12.3438,13.5);
INS LINE (12.3125,13.4688,12.375,13.4688);
INS CIRCLE fil=1 (12.3422,13.4996,0.1);
INS CIRCLE fil=1 (12.3564,13.4883,0.1);
INS CIRCLE fil=1 (12.4138,13.4422,0.1);
INS LINE (12.75,13.25,12.75,13.5);
INS LINE (12.5,13.25,12.75,13.25);
INS LINE (12.625,13.25,12.625,13.375);
INS LINE (12.625,13.375,12.75,13.375);
INS LINE (12.6875,13.25,12.6875,13.3125);
INS LINE (12.625,13.3125,12.6875,13.3125);
INS LINE (12.6562,13.25,12.6562,13.2812);
INS LINE (12.625,13.2812,12.6562,13.2812);
INS LINE (12.6406,13.25,12.6406,13.2656);
INS LINE (12.625,13.2656,12.6406,13.2656);
INS LINE (12.6328,13.25,12.6328,13.2656);
INS LINE (12.625,13.2578,12.6406,13.2578);
INS CIRCLE fil=1 (12.6309,13.2588,0.1);
INS CIRCLE fil=1 (12.6381,13.2524,0.1);
INS LINE (13.5,12,13.5,13);
INS LINE (13,12.5,14,12.5);
INS CIRCLE fil=1 (13.2036,12.6928,0.1);
INS CIRCLE fil=1 (13.66,12.131,0.1);
INS  POLYGON col=00ff00 fil= 0 (0,0)(16,0)(16,16)(0,16);
INS  POLYGON col=00ff00 fil= 0 (8,0)(16,0)(16,8)(8,8);
INS  POLYGON col=00ff00 fil= 0 (12,0)(16,0)(16,4)(12,4);
INS  POLYGON col=00ff00 fil= 0 (12,2)(14,2)(14,4)(12,4);
INS  POLYGON col=00ff00 fil= 0 (12,2)(13,2)(13,3)(12,3);
INS  POLYGON col=00ff00 fil= 0 (12,3)(13,3)(13,4)(12,4);
INS  POLYGON col=00ff00 fil= 0 (13,3)(14,3)(14,4)(13,4);
INS  POLYGON col=00ff00 fil= 0 (13,3)(13.5,3)(13.5,3.5)(13,3.5);
INS  POLYGON col=00ff00 fil= 0 (13,3)(13.25,3)(13.25,3.25)(13,3.25);
INS  POLYGON col=00ff00 fil= 0 (13.25,3.25)(13.5,3.25)(13.5,3.5)(13.25,3.5);
INS  POLYGON col=00ff00 fil= 0 (13.25,3.25)(13.375,3.25)(13.375,3.375)(13.25,3.375);
INS  POLYGON col=00ff00 fil= 0 (13.25,3.375)(13.375,3.375)(13.375,3.5)(13.25,3.5);
INS  POLYGON col=00ff00 fil= 0 (13,3.5)(13.5,3.5)(13.5,4)(13,4);
INS  POLYGON col=00ff00 fil= 0 (13.5,3.5)(14,3.5)(14,4)(13.5,4);
INS  POLYGON col=00ff00 fil= 0 (8,0)(12,0)(12,4)(8,4);
INS  POLYGON col=00ff00 fil= 0 (10,0)(12,0)(12,2)(10,2);
INS  POLYGON col=00ff00 fil= 0 (10,1)(11,1)(11,2)(10,2);
INS  POLYGON col=00ff00 fil= 0 (10.5,1)(11,1)(11,1.5)(10.5,1.5);
INS  POLYGON col=00ff00 fil= 0 (10,1)(10.5,1)(10.5,1.5)(10,1.5);
INS  POLYGON col=00ff00 fil= 0 (10.5,1.5)(11,1.5)(11,2)(10.5,2);
INS  POLYGON col=00ff00 fil= 0 (11,1)(12,1)(12,2)(11,2);
INS  POLYGON col=00ff00 fil= 0 (11,1.5)(11.5,1.5)(11.5,2)(11,2);
INS  POLYGON col=00ff00 fil= 0 (11.5,1.5)(12,1.5)(12,2)(11.5,2);
INS  POLYGON col=00ff00 fil= 0 (8,0)(10,0)(10,2)(8,2);
INS  POLYGON col=00ff00 fil= 0 (8,0)(9,0)(9,1)(8,1);
INS  POLYGON col=00ff00 fil= 0 (8,0.5)(8.5,0.5)(8.5,1)(8,1);
INS  POLYGON col=00ff00 fil= 0 (8,0.75)(8.25,0.75)(8.25,1)(8,1);
INS  POLYGON col=00ff00 fil= 0 (8.125,0.875)(8.25,0.875)(8.25,1)(8.125,1);
INS  POLYGON col=00ff00 fil= 0 (8.125,0.9375)(8.1875,0.9375)(8.1875,1)(8.125,1);
INS  POLYGON col=00ff00 fil= 0 (8.125,0.96875)(8.15625,0.96875)(8.15625,1)(8.125,1);
INS  POLYGON col=00ff00 fil= 0 (8.15625,0.96875)(8.1875,0.96875)(8.1875,1)(8.15625,1);
INS  POLYGON col=00ff00 fil= 0 (8,1)(9,1)(9,2)(8,2);
INS  POLYGON col=00ff00 fil= 0 (8.5,1)(9,1)(9,1.5)(8.5,1.5);
INS  POLYGON col=00ff00 fil= 0 (8.75,1)(9,1)(9,1.25)(8.75,1.25);
INS  POLYGON col=00ff00 fil= 0 (8.5,1)(8.75,1)(8.75,1.25)(8.5,1.25);
INS  POLYGON col=00ff00 fil= 0 (8,1)(8.5,1)(8.5,1.5)(8,1.5);
INS  POLYGON col=00ff00 fil= 0 (8.25,1)(8.5,1)(8.5,1.25)(8.25,1.25);
INS  POLYGON col=00ff00 fil= 0 (8.25,1)(8.375,1)(8.375,1.125)(8.25,1.125);
INS  POLYGON col=00ff00 fil= 0 (8.3125,1)(8.375,1)(8.375,1.0625)(8.3125,1.0625);
INS  POLYGON col=00ff00 fil= 0 (8.34375,1)(8.375,1)(8.375,1.03125)(8.34375,1.03125);
INS  POLYGON col=00ff00 fil= 0 (8.35938,1)(8.375,1)(8.375,1.01562)(8.35938,1.01562);
INS  POLYGON col=00ff00 fil= 0 (8.34375,1)(8.35938,1)(8.35938,1.01562)(8.34375,1.01562);
INS  POLYGON col=00ff00 fil= 0 (9,1)(10,1)(10,2)(9,2);
INS  POLYGON col=00ff00 fil= 0 (9.5,1)(10,1)(10,1.5)(9.5,1.5);
INS  POLYGON col=00ff00 fil= 0 (9.5,1)(9.75,1)(9.75,1.25)(9.5,1.25);
INS  POLYGON col=00ff00 fil= 0 (9.625,1.125)(9.75,1.125)(9.75,1.25)(9.625,1.25);
INS  POLYGON col=00ff00 fil= 0 (9.625,1.1875)(9.6875,1.1875)(9.6875,1.25)(9.625,1.25);
INS  POLYGON col=00ff00 fil= 0 (9.6875,1.1875)(9.75,1.1875)(9.75,1.25)(9.6875,1.25);
INS  POLYGON col=00ff00 fil= 0 (9,1)(9.5,1)(9.5,1.5)(9,1.5);
INS  POLYGON col=00ff00 fil= 0 (9,1)(9.25,1)(9.25,1.25)(9,1.25);
INS  POLYGON col=00ff00 fil= 0 (9.125,1)(9.25,1)(9.25,1.125)(9.125,1.125);
INS  POLYGON col=00ff00 fil= 0 (9,1)(9.125,1)(9.125,1.125)(9,1.125);
INS  POLYGON col=00ff00 fil= 0 (10,2)(12,2)(12,4)(10,4);
INS  POLYGON col=00ff00 fil= 0 (11,2)(12,2)(12,3)(11,3);
INS  POLYGON col=00ff00 fil= 0 (11.5,2)(12,2)(12,2.5)(11.5,2.5);
INS  POLYGON col=00ff00 fil= 0 (11.75,2)(12,2)(12,2.25)(11.75,2.25);
INS  POLYGON col=00ff00 fil= 0 (11.5,2)(11.75,2)(11.75,2.25)(11.5,2.25);
INS  POLYGON col=00ff00 fil= 0 (11,3)(12,3)(12,4)(11,4);
INS  POLYGON col=00ff00 fil= 0 (12,4)(16,4)(16,8)(12,8);
INS  POLYGON col=00ff00 fil= 0 (14,4)(16,4)(16,6)(14,6);
INS  POLYGON col=00ff00 fil= 0 (14,4)(15,4)(15,5)(14,5);
INS  POLYGON col=00ff00 fil= 0 (14,5)(15,5)(15,6)(14,6);
INS  POLYGON col=00ff00 fil= 0 (12,4)(14,4)(14,6)(12,6);
INS  POLYGON col=00ff00 fil= 0 (14,6)(16,6)(16,8)(14,8);
INS  POLYGON col=00ff00 fil= 0 (0,0)(8,0)(8,8)(0,8);
INS  POLYGON col=00ff00 fil= 0 (4,0)(8,0)(8,4)(4,4);
INS  POLYGON col=00ff00 fil= 0 (6,0)(8,0)(8,2)(6,2);
INS  POLYGON col=00ff00 fil= 0 (6,1)(7,1)(7,2)(6,2);
INS  POLYGON col=00ff00 fil= 0 (7,1)(8,1)(8,2)(7,2);
INS  POLYGON col=00ff00 fil= 0 (4,0)(6,0)(6,2)(4,2);
INS  POLYGON col=00ff00 fil= 0 (4,1)(5,1)(5,2)(4,2);
INS  POLYGON col=00ff00 fil= 0 (4.5,1.5)(5,1.5)(5,2)(4.5,2);
INS  POLYGON col=00ff00 fil= 0 (4.5,1.75)(4.75,1.75)(4.75,2)(4.5,2);
INS  POLYGON col=00ff00 fil= 0 (4.75,1.75)(5,1.75)(5,2)(4.75,2);
INS  POLYGON col=00ff00 fil= 0 (5,1)(6,1)(6,2)(5,2);
INS  POLYGON col=00ff00 fil= 0 (5.5,1)(6,1)(6,1.5)(5.5,1.5);
INS  POLYGON col=00ff00 fil= 0 (5.5,1.25)(5.75,1.25)(5.75,1.5)(5.5,1.5);
INS  POLYGON col=00ff00 fil= 0 (5.625,1.375)(5.75,1.375)(5.75,1.5)(5.625,1.5);
INS  POLYGON col=00ff00 fil= 0 (5.625,1.375)(5.6875,1.375)(5.6875,1.4375)(5.625,1.4375);
INS  POLYGON col=00ff00 fil= 0 (5.65625,1.375)(5.6875,1.375)(5.6875,1.40625)(5.65625,1.40625);
INS  POLYGON col=00ff00 fil= 0 (5.67188,1.375)(5.6875,1.375)(5.6875,1.39062)(5.67188,1.39062);
INS  POLYGON col=00ff00 fil= 0 (5.65625,1.39062)(5.67188,1.39062)(5.67188,1.40625)(5.65625,1.40625);
INS  POLYGON col=00ff00 fil= 0 (5,1.5)(5.5,1.5)(5.5,2)(5,2);
INS  POLYGON col=00ff00 fil= 0 (5.5,1.5)(6,1.5)(6,2)(5.5,2);
INS  POLYGON col=00ff00 fil= 0 (4,2)(6,2)(6,4)(4,4);
INS  POLYGON col=00ff00 fil= 0 (0,0)(4,0)(4,4)(0,4);
INS  POLYGON col=00ff00 fil= 0 (2,0)(4,0)(4,2)(2,2);
INS  POLYGON col=00ff00 fil= 0 (0,0)(2,0)(2,2)(0,2);
INS  POLYGON col=00ff00 fil= 0 (1,0)(2,0)(2,1)(1,1);
INS  POLYGON col=00ff00 fil= 0 (0,0)(1,0)(1,1)(0,1);
INS  POLYGON col=00ff00 fil= 0 (0.5,0.5)(1,0.5)(1,1)(0.5,1);
INS  POLYGON col=00ff00 fil= 0 (0,0)(0.5,0)(0.5,0.5)(0,0.5);
INS  POLYGON col=00ff00 fil= 0 (1,1)(2,1)(2,2)(1,2);
INS  POLYGON col=00ff00 fil= 0 (2,2)(4,2)(4,4)(2,4);
INS  POLYGON col=00ff00 fil= 0 (3,2)(4,2)(4,3)(3,3);
INS  POLYGON col=00ff00 fil= 0 (3,2.5)(3.5,2.5)(3.5,3)(3,3);
INS  POLYGON col=00ff00 fil= 0 (3.25,2.5)(3.5,2.5)(3.5,2.75)(3.25,2.75);
INS  POLYGON col=00ff00 fil= 0 (3.375,2.625)(3.5,2.625)(3.5,2.75)(3.375,2.75);
INS  POLYGON col=00ff00 fil= 0 (3.4375,2.625)(3.5,2.625)(3.5,2.6875)(3.4375,2.6875);
INS  POLYGON col=00ff00 fil= 0 (3.375,2.6875)(3.4375,2.6875)(3.4375,2.75)(3.375,2.75);
INS  POLYGON col=00ff00 fil= 0 (3.5,2.5)(4,2.5)(4,3)(3.5,3);
INS  POLYGON col=00ff00 fil= 0 (2,3)(3,3)(3,4)(2,4);
INS  POLYGON col=00ff00 fil= 0 (2.5,3)(3,3)(3,3.5)(2.5,3.5);
INS  POLYGON col=00ff00 fil= 0 (2.75,3)(3,3)(3,3.25)(2.75,3.25);
INS  POLYGON col=00ff00 fil= 0 (2.75,3.25)(3,3.25)(3,3.5)(2.75,3.5);
INS  POLYGON col=00ff00 fil= 0 (2,3.5)(2.5,3.5)(2.5,4)(2,4);
INS  POLYGON col=00ff00 fil= 0 (2.25,3.75)(2.5,3.75)(2.5,4)(2.25,4);
INS  POLYGON col=00ff00 fil= 0 (2.375,3.75)(2.5,3.75)(2.5,3.875)(2.375,3.875);
INS  POLYGON col=00ff00 fil= 0 (2.25,3.875)(2.375,3.875)(2.375,4)(2.25,4);
INS  POLYGON col=00ff00 fil= 0 (3,3)(4,3)(4,4)(3,4);
INS  POLYGON col=00ff00 fil= 0 (0,4)(4,4)(4,8)(0,8);
INS  POLYGON col=00ff00 fil= 0 (2,4)(4,4)(4,6)(2,6);
INS  POLYGON col=00ff00 fil= 0 (0,8)(8,8)(8,16)(0,16);
INS  POLYGON col=00ff00 fil= 0 (8,8)(16,8)(16,16)(8,16);
INS  POLYGON col=00ff00 fil= 0 (12,8)(16,8)(16,12)(12,12);
INS  POLYGON col=00ff00 fil= 0 (14,10)(16,10)(16,12)(14,12);
INS  POLYGON col=00ff00 fil= 0 (14,10)(15,10)(15,11)(14,11);
INS  POLYGON col=00ff00 fil= 0 (14.5,10.5)(15,10.5)(15,11)(14.5,11);
INS  POLYGON col=00ff00 fil= 0 (14.5,10.5)(14.75,10.5)(14.75,10.75)(14.5,10.75);
INS  POLYGON col=00ff00 fil= 0 (14.5,10.5)(14.625,10.5)(14.625,10.625)(14.5,10.625);
INS  POLYGON col=00ff00 fil= 0 (14.5,10.5)(14.5625,10.5)(14.5625,10.5625)(14.5,10.5625);
INS  POLYGON col=00ff00 fil= 0 (14.5,10.5625)(14.5625,10.5625)(14.5625,10.625)(14.5,10.625);
INS  POLYGON col=00ff00 fil= 0 (8,12)(12,12)(12,16)(8,16);
INS  POLYGON col=00ff00 fil= 0 (10,12)(12,12)(12,14)(10,14);
INS  POLYGON col=00ff00 fil= 0 (11,13)(12,13)(12,14)(11,14);
INS  POLYGON col=00ff00 fil= 0 (11.5,13.5)(12,13.5)(12,14)(11.5,14);
INS  POLYGON col=00ff00 fil= 0 (12,12)(16,12)(16,16)(12,16);
INS  POLYGON col=00ff00 fil= 0 (12,12)(14,12)(14,14)(12,14);
INS  POLYGON col=00ff00 fil= 0 (13,12)(14,12)(14,13)(13,13);
INS  POLYGON col=00ff00 fil= 0 (13.5,12)(14,12)(14,12.5)(13.5,12.5);
INS  POLYGON col=00ff00 fil= 0 (13,12.5)(13.5,12.5)(13.5,13)(13,13);
INS  POLYGON col=00ff00 fil= 0 (12,12)(13,12)(13,13)(12,13);
INS  POLYGON col=00ff00 fil= 0 (12,13)(13,13)(13,14)(12,14);
INS  POLYGON col=00ff00 fil= 0 (12.5,13)(13,13)(13,13.5)(12.5,13.5);
INS  POLYGON col=00ff00 fil= 0 (12,13)(12.5,13)(12.5,13.5)(12,13.5);